<h2>2017 Meetings: <%= length(@meetings) %></h2>

<pre><%= inspect @meetings %></pre>

<table class="table">
  <thead>
    <tr>
      <th>Date</th>
      <th>Time</th>
      <th>Title</th>
      <th>Duration</th>
      <th>Location</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
  <%= for meeting <- @meetings do %>
    <tr>
      <td><%= DateTime.to_date(meeting.date) %></td>
      <td><%= DateTime.to_time(meeting.date) %></td>
      <td><%= meeting.title %></td>
      <td><%= meeting.duration %> min</td>
      <td><a href="http://maps.google.com?q=<%= meeting.location %>"><%= meeting.location %></a></td>
      <td><a href="/meetings/to_ics">Add to calendar</a></td>
    </tr>
  <% end %>
  </tbody>
</table>

