<table class="table table-hover">
  <thead>
    <tr>
      <th colspan="2"><h2>2017 Meetings: <%= length(@meetings) %></h2></th>
    </tr>
  </thead>
  <tbody>
    <%= for meeting <- @meetings do %>
      <tr>
        <td>
          <h3><a href="/meetings/<%= meeting.id %>"><%= meeting.title %></a></h3>
          <p>
            <span class="glyphicon glyphicon-calendar" aria-hidden="true"></span> <%= DateTime.to_date(meeting.date) %> &nbsp; <span class="glyphicon glyphicon-time" aria-hidden="true"></span> <%= DateTime.to_time(meeting.date) %> &nbsp; <span class="glyphicon glyphicon-time" aria-hidden="true"></span> <%= meeting.duration %> mins.
          </p>
          <p>
            <span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span> <a href="http://maps.google.com?q=<%= meeting.location %>"><%= meeting.location %></a>
          </p>
        </td>
        <td>
          <a href="/meetings/to_ics">Add to calendar</a> (not implemented yet!)
        </td>
      </tr>
    <% end %>
  </tbody>
</table>