<h2>Meeting</h2>

<ul>
  <li>
    <strong><a href="/meeting_types/<%= @meeting.id %>">Type</a>:</strong>
    <%= @meeting.type %>
  </li>

  <li>
    <strong>Subtype:</strong>
    <%= @meeting.subtype %>
  </li>

  <li>
    <strong>Title:</strong>
    <%= @meeting.title %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @meeting.description %>
  </li>

  <li>
    <strong>Location:</strong>
    <%= @meeting.location %>
  </li>

  <li>
    <strong>Hour:</strong>
    <%= @meeting.hour %>
  </li>

  <li>
    <strong>Minute:</strong>
    <%= @meeting.minute %>
  </li>

  <li>
    <strong>Duration:</strong>
    <%= @meeting.duration %>
  </li>

  <li>
    <strong>Email:</strong>
    <%= @meeting.email %>
  </li>

  <li>
    <strong>Agenda:</strong>
    <a href="<%= @meeting.agenda %>" target="_blank" rel="noreferrer noopener"><%= @meeting.agenda %></a>
  </li>
</ul>

<ul>
<%= for extra <- @meeting.meeting_extras do %>
  <li>
    <strong><a href="/meeting_extras/<%= extra.id %>"><%= extra.field %></a>:</strong>
    <%= if (extra.field == "website") do %>
      <a href=" <%= extra.value %>" target="_blank" rel="noreferrer noopener"><%= extra.value %></a>
    <% else %>
      <%= extra.value %>
    <% end %>
    </a>
  </li>
<% end %>
</ul>

<h3>Dates</h3>

<ul>
<%= for date <- @meeting.meeting_dates do %>
  <li><a href="/meeting_dates/<%= date.id %>"><%= date.month %>/<%= date.day %>, <%= date.year %></a>
  </li>
<% end %>
</ul>



<%= link "Edit", to: meeting_type_path(@conn, :edit, @meeting) %>
&nbsp;
<%= link "Back", to: meeting_path(@conn, :index) %>
