<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

   <div class="form-group">
    <%= label f, :meeting_type_id, class: "control-label" %>
    <%= number_input f, :meeting_type_id, class: "form-control" %>
    <%= error_tag f, :id %>
  </div>

  <div class="form-group">
    <%= label f, :month, class: "control-label" %>
    <%= number_input f, :month, class: "form-control" %>
    <%= error_tag f, :month %>
  </div>

  <div class="form-group">
    <%= label f, :day, class: "control-label" %>
    <%= number_input f, :day, class: "form-control" %>
    <%= error_tag f, :day %>
  </div>

  <div class="form-group">
    <%= label f, :year, class: "control-label" %>
    <%= number_input f, :year, class: "form-control" %>
    <%= error_tag f, :year %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
