<div class="jumbotron">
  <h2>Participate in your local meetings</h2>
  <p class="lead">Click on the meeting link for a list of upcoming meetings.</p>
  <% if @current_user != nil do %>
    <p>Logged in as: <%= @current_user.email %></p>
  <% end %>
</div>

<div>
  <p class="large">The purpose of this site is to provide a list of civic meetings grouped by data and type open to the public which can be added to one's calendar.</p>

  <h3><a href="/meetings">List of Meetings</a></h3>

  <p><img class="meetings" src="/images/meeting.jpg"></p>
</div>

<div class="row marketing" style="display: none;">
  <div class="col-lg-6">
    <h4>Meeting List</h4>
    <p>List of meeting events (date, title, location) that have been scraped so far.</p>
    <ul>
      <li>
        <a href="/meetings">Meeting List</a>
      </li>
    </ul>
  </div>

  <div class="col-lg-6" style="display: none;">
    <h4>Crud Routes</h4>
    <p>Index/New for each model/database table.</p>
    <ul>
      <li>
        <p><a href="meeting_types">Meeting Types</a></p>
        <p><a href="meeting_types/new">Add Type</a></p>
      </li>
      <li>
        <p><a href="/meeting_dates">Meeting Dates</a></p>
        <p><a href="meeting_dates/new">Add Date</a></p>
      </li>

      <li>
        <p><a href="/meeting_extras">Meeting Additional Information</a>
        <p><a href="meeting_extras/new">Add Extra Field</a>
      </li>
    </ul>
  </div>
</div>
