<h2>Show meeting type</h2>

<ul>

  <li>
    <strong>Type:</strong>
    <%= @meeting_type.type %>
  </li>

  <li>
    <strong>Subtype:</strong>
    <%= @meeting_type.subtype %>
  </li>

  <li>
    <strong>Title:</strong>
    <%= @meeting_type.title %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @meeting_type.description %>
  </li>

  <li>
    <strong>Location:</strong>
    <%= @meeting_type.location %>
  </li>

  <li>
    <strong>Hour:</strong>
    <%= @meeting_type.hour %>
  </li>

  <li>
    <strong>Minute:</strong>
    <%= @meeting_type.minute %>
  </li>

  <li>
    <strong>Duration:</strong>
    <%= @meeting_type.duration %>
  </li>

  <li>
    <strong>Email:</strong>
    <%= @meeting_type.email %>
  </li>

  <li>
    <strong>Agenda:</strong>
    <%= @meeting_type.agenda %>
  </li>

</ul>


<h3>Dates</h3>

<ul>
<%= for date <- @meeting_type.meeting_dates do %>
  <li><a href="/meeting_dates/<%= date.id %>"><%= date.month %>/<%= date.day %>, <%= date.year %></a>
  </li>
<% end %>
</ul>

<%= link "Edit", to: meeting_type_path(@conn, :edit, @meeting_type) %>
<%= link "Back", to: meeting_type_path(@conn, :index) %>
